<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header class="bg-[rgba(9,18,66,1)]">
        <nav class=" flex max-w-[1119px] m-auto py-5 justify-between">
            <img class="h-[30px]" src="images/Logo (7).png" alt="">
            <nav class="flex gap-16 text-white">
                <nav class="flex gap-3 ">
                    <img class="w-10 h-10" src="images/Icon (8).png" alt="">
                    <nav>
                        <p>Mon - Sat 9.00 - 18.00</p>
                          <p>Sunday Closed</p>
                    </nav>
                </nav>
                <nav class="flex gap-3">
                    <img class="w-10 h-10" src="images/Icon (9).png" alt="">
                    <nav>
                        <p>Email</p>
                         <p>contact@logistics.com</p>
                    </nav>
                </nav>
                <nav class="flex gap-3 ">
                    <img class="w-10 h-10" src="images/Icon (11).png" alt="">
                    <nav>
                        <p>Call Us </p>
                        <p>(00) 112 365 489 </p>
                    </nav>
                </nav>
            </nav>
        </nav>

         <nav style="background-image: url(images/Background\ \(1\).png); background-repeat: no-repeat; background-size: cover; height: 490px; ">
        <nav class="bg-[rgba(9,18,66,0.25)]">
        <nav class="flex justify-between max-w-[1200px] m-auto items-center text-white">
            <nav class="flex gap-10">
            <p>Home</p>
            <p class="border-l pl-7">About</p>
            <p class="border-l pl-7">Pages</p>
            <p class="border-l pl-7">Project</p>
            <p class="border-l pl-7">Contact</p>
            </nav>
            <nav class="flex gap-10">
                <img class="h-12 pt-7" src="images/Follow (1).png" alt="">
                <span class="w-[200px] h-[78px] text-center pt-7 text-lg bg-white text-black ">Request Quote</span>
            </nav>
        </nav>
        </nav>
        <nav class="max-w-[1200px] m-auto text-white pt-28 pl-32">
            <img class="pb-3" src="images/Sub Text.png" alt="">
            <h1 class="text-5xl">About Our Logistics</h1>
        </nav>
        </nav>
    </header>
    <main>
        <section class="max-w-[1200px] m-auto my-20 flex gap-20">
            <img class="w-[600px]" src="images/Image (28).png" alt="">
            <aside>
                <img src="images/Sub Text (1).png" alt="">
                <h1 class="text-5xl my-5">Our Company Overview</h1>
                <p>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition.</p>
                <div class="flex gap-7 my-4">
                    <span class="w-[190px] h-[60px]  bg-[rgba(255,184,43,1)] p-5 text-white">Our Approch</span>
                    <span class="w-[190px] h-[60px]  bg-[rgba(244,244,244,1)] p-5">Our Approch</span>
                    <span class="w-[190px] h-[60px]  bg-[rgba(244,244,244,1)] p-5">Our Approch</span>
                </div>
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem quia voluptassit.</p>
                <button class="w-[194px] h-[60px] bg-[rgba(9,18,66,1)] text-white p-5 mt-3">Learn More</button>
            </aside>
        </section>

        <section class="bg-[rgba(244,244,244,1)] py-20">
            <img class="pl-[48%]" src="images/Sub Text (2).png" alt="">
            <h1 class="text-5xl my-4 pl-[38%]">Our Logistics Services</h1>
            <section class="max-w-[1200px] m-auto my-20 flex flex-wrap gap-28 pl-32">
                <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (12).png" alt="">
                    <h2 class="text-2xl my-3">Sea Transport Services</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>
                  <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (13).png" alt="">
                    <h2 class="text-2xl my-3">Warehousing Services</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>
                  <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (14).png" alt="">
                    <h2 class="text-2xl my-3">Air Fright Services</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>

                <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (15).png" alt="">
                    <h2 class="text-2xl my-3">Project & Exhibition</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>
                <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (16).png" alt="">
                    <h2 class="text-2xl my-3">Local Shipping Services</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>
                <aside class="w-[270px] h-[193px]">
                    <img src="images/Icon (17).png" alt="">
                    <h2 class="text-2xl my-3">Customer Clearance</h2>
                    <p>Following the quality of our service thus having gained trust of our many clients.</p>
                </aside>
            </section>
            <button class="w-[194px] h-[60px] bg-[rgba(9,18,66,1)] text-white p-5 my-5 ml-[45%]">More Works</button>
        </section>

        <section class="max-w-[1200px] m-auto my-20 ">
            <img class="pl-[45%] my-5" src="images/Sub Text (3).png" alt="">
            <h1 class="text-5xl pl-[35%] my-10">Meet Expert Team</h1>
            <section class=" flex justify-between">
            <aside class="w-[364px] h-[538px] bg-[rgba(28,31,53,1)] text-white">
                <img src="images/Image (30).png" alt="">
                <img class="absolute top-[2790px] pl-[212px] " src="images/Social Media (3).png" alt="">
                <h3 class="mt-10 pl-8 text-xl">Jessca Arow</h3>
                <p class=" pl-8">Designer</p>
            </aside>
            <aside class="w-[364px] h-[538px] bg-[rgba(28,31,53,1)] text-white">
                <img src="images/Image (31).png" alt="">
                <img class="absolute top-[2790px] pl-[165px] "  src="images/Social Media (5).png" alt="">
                <h3 class="mt-10 pl-8 text-xl">Kathleen Smith</h3>
                <p class=" pl-8">Designer</p>
            </aside>
            <aside class="w-[364px] h-[538px] bg-[rgba(28,31,53,1)] text-white">
                <img src="images/Image (32).png" alt="">
                <img class="absolute top-[2790px] pl-[260px] " src="images/Social Media (6).png" alt="">
                <h3 class="mt-10 pl-8 text-xl">Rebecca Tylor</h3>
                <p class=" pl-8">Designer</p>
            </aside>
        </section>
        </section>

        <section class="bg-[rgba(244,244,244,1)]">
            <section class="max-w-[1200px] m-auto py-20">
              <aside class=" flex justify-between">
                <div>
                <img src="images/Sub Text (4).png" alt="">
                <h2 class="text-4xl">What Our Customer Say</h2>
                </div>
                <img src="images/Aerrow.png" alt="">
              </aside>

              <section class="py-20 flex gap-16">
                <aside class="w-[600px] h-[425px] mt-10" >
                    <div class="flex justify-between">
                    <nav class="flex gap-4">
                        <img src="images/User.png" alt="">
                        <nav class="mt-3">
                            <h2 class="text-lg font-medium">Kathleen Smith</h2>
                            <p>Fuel Company</p>
                        </nav>
                    </nav>
                    <img class="h-20" src="images/_.png" alt="">
                    </div>
                    <p class="my-16">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    <img src="images/Star.png" alt="">
                </aside>

                <aside class="bg-[rgba(9,18,66,1)] w-[600px] h-[425px] text-white p-10">
                    <div class="flex justify-between">
                    <nav class="flex gap-4">
                        <img src="images/User (1).png" alt="">
                        <nav class="mt-3">
                            <h2 class="text-lg font-medium">John Martin</h2>
                            <p>Restoration Company</p>
                        </nav>
                    </nav>
                    <img class="h-20" src="images/_.png" alt="">
                    </div>
                    <p class="my-16">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                    <img src="images/Star.png" alt="">
                </aside>
            </section>
           </section>
         </section>

         <section class="max-w-[1200px] m-auto py-20 text-center">
            <img class="ml-[45%] mb-5" src="images/Sub Text (5).png" alt="">
            <h1 class="text-5xl mb-16">Our Best Pricing</h1>
            <section class="flex justify-between">
                <aside class="bg-[rgba(244,244,244,1)] w-[380px] h-[696px] p-5 text-center text-2xl">
                    <h2 class="text-3xl my-7 font-semibold">Basic</h2>
                    <img class="my-7 ml-10" src="images/Price (5).png" alt="">
                    <hr>
                    <p class="my-3">Single Truck</p>
                    <hr>
                    <p class="my-3">Full Insurance</p>
                    <hr>
                    <p class="my-3">500 Km</p>
                    <hr>
                    <p class="my-3">Real-time rate shopping</p>
                    <hr>
                    <button class="w-[194px] h-[60px] bg-[rgba(9,18,66,1)] text-white p-3 mt-24 ">Choose Plan</button>
                </aside>
                 <aside class="bg-[rgba(9,18,66,1)] text-white w-[380px] h-[696px] p-5 text-center text-2xl">
                    <h2 class="text-3xl my-7 font-semibold">Standard</h2>
                    <img class="my-5 ml-10" src="images/Price (6).png" alt="">
                    <hr>
                    <p class="my-3">Single Truck</p>
                    <hr class="border-gray-50">
                    <p class="my-3">Full Insurance</p>
                    <hr>
                    <p class="my-3">500 Km</p>
                    <hr>
                    <p class="my-3">Real-time rate shopping</p>
                    <hr>
                    <button class="w-[194px] h-[60px] bg-[rgba(255,218,86,1)] text-black p-3 mt-24 ">Choose Plan</button>
                </aside>
                 <aside class="bg-[rgba(244,244,244,1)] w-[380px] h-[696px] p-5 text-center text-2xl">
                    <h2 class="text-3xl my-7 font-semibold">Premium</h2>
                    <img class="my-7 ml-10" src="images/Price (7).png" alt="">
                    <hr>
                    <p class="my-3">Single Truck</p>
                    <hr>
                    <p class="my-3">Full Insurance</p>
                    <hr>
                    <p class="my-3">500 Km</p>
                    <hr>
                    <p class="my-3">Real-time rate shopping</p>
                    <hr>
                    <button class="w-[194px] h-[60px] bg-[rgba(9,18,66,1)] text-white p-3 mt-24 ">Choose Plan</button>
                </aside>
            </section>
         </section>

         <section class="bg-[rgba(244,244,244,1)]">
            <section class="max-w-[1200px] m-auto py-20 flex gap-56">
                <aside>
                    <img src="images/Sub Text (6).png" alt="">
                    <h1 class="text-3xl w-96 font-bold mt-3">Frequently Asked Questions</h1>
                    <nav class="flex justify-between">
                        <nav class="my-5 ">
                            <h2 class="text-2xl">How can I pay for your logistics services?</h2>
                            <p class="w-[500px] my-5 text-sm">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive.</p>
                        </nav>
                        <img class="h-4 w-6 mt-7" src="images/Icon (19).png" alt="">
                    </nav>
                    <nav class="flex justify-between my-10">
                        <h2 class="text-xl">What payment methods are supported?</h2>
                        <img class="h-5 " src="images/Icon (20).png" alt="">
                    </nav>
                    <nav class="flex justify-between my-10">
                        <h2 class="text-xl">What options for logistics plans are available?</h2>
                        <img class="h-5 " src="images/Icon (20).png" alt="">
                    </nav>
                    <nav class="flex justify-between my-10">
                        <h2 class="text-xl">Can i specify a delivery date when ordering?</h2>
                        <img class="h-5 " src="images/Icon (20).png" alt="">
                    </nav>
                </aside>

                <aside class="bg-[rgba(9,18,66,1)]  w-[400px] h-[368px] p-10 text-white absolute left-[700px] top-[5050px]">
                    <img src="images/Sub Text (7).png" alt="">
                    <h2 class="my-3 text-2xl">You need any help? get free consultation</h2>
                    <nav class="flex gap-4 mt-5">
                        <img src="images/Icon (18).png" alt="">
                        <p>Have Any Questions <br>
                            (00) 112 365 489</p>
                    </nav>
                    <button class="w-[142px]  h-[60px] bg-[rgba(255,218,86,1)] text-black p-3 mt-16 ">Contact Us</button>
                </aside>
                <img class="w-[600px]" src="images/Image (33).png" alt="">
            </section>
         </section>

          <section class="max-w-[1200px] m-auto flex my-20 border gap-5">
            <img src="images/1 (1).png" alt="">
            <div class="border-r-4">
            <img src="images/2 (1).png" alt="">
            </div>
            <div class="border-r-4">
            <img src="images/3 (1).png" alt="">
            </div>
            <img src="images/4 (1).png" alt="">
          </section>
    </main>
    <footer class="bg-[rgba(9,18,66,1)] text-white">
        <section>
        <section class="bg-[rgba(255,255,255,0.08)] ">
        <nav class=" flex gap-20">
            <div class="w-[300px] h-[100px] bg-[rgba(9,18,66,1)] p-8 py-9 ml-40">
            <img  src="images/Logo (7).png" alt="">
            </div>
            <nav class="flex  mt-7 text-3xl">
            <h2 class="pl-[54px]">Pages</h2>
            <h2 class="pl-[110px]">Utility</h2>
            <h2 class="pl-40">Subscribe</h2>
            </nav>
        </nav>
        </section>

           <section class="max-w-[1200px] m-auto flex justify-between py-20">
            <aside>
                <p class="w-[350px] ">Leverage agile frameworks to provide a robust synopsis for strategy  collaborative thinking to further the overall value proposition.</p>
                <nav class="flex gap-3 my-10">
                    <img class="w-10 h-10" src="images/Icon (9).png" alt="">
                    <nav>
                        <p>Email</p>
                         <p>contact@logistics.com</p>
                    </nav>
                </nav>
                <nav class="flex gap-3 ">
                    <img class="w-10 h-10" src="images/Icon (11).png" alt="">
                    <nav>
                        <p>Call Us </p>
                        <p>(00) 112 365 489 </p>
                    </nav>
                </nav>
            </aside>
            <aside class="text-xl">
                <p>About Us</p>
                <p class="my-3">Our Team</p>
                <p>Our Project</p>
                <p class="my-3">Pricing</p>
                <p>Contact</p>
            </aside>
            <aside class="text-xl">
                <p>Style Guide</p>
                <p class="my-3">Changelog</p>
                <p>Licenses</p>
                <p class="my-3">Protected</p>
                <p>Not Found</p>
            </aside>
            <aside>
                <input class="w-[317px] h-[60px] border bg-[rgba(9,18,66,1)] p-6" type="text" placeholder="Email here*">
                <div class="flex gap-8">
                    <button class="w-[142px]  h-[60px] bg-[rgba(255,218,86,1)] text-black p-3 mt-16 ">Send Now</button>
                    <img class="h-[35px] mt-[70px]" src="images/Follow (2).png" alt="">
                </div>
            </aside>
           </section>
        </section>
        <hr>
        <nav class=" max-w-[1200px] m-auto flex justify-between py-5">
            <p>Copyright © TransitFlow | Designed by VictorFlow - Powered by Webflow.</p>
            <nav class="flex gap-10">
                <p>Style Guide </p>
                <p>Licenses  </p>
                <p>Changelog</p>
                <p>Password</p>
            </nav>
        </nav>
    </footer>
    
</body>
</html>